image: python:latest

test:
  script:
    - pip install pytest pytest-cov
    - pip install -r requirements.txt
    - pip install -e .
    - cd tests
    - pytest . --cov=../eorbpatrol -vvv

pages:
  stage: deploy
  script:
    - pip install -e .
    - cd docs
    - pip3 install -U sphinx sphinx-rtd-theme
    - sphinx-build -b html source ../public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
